#ifndef _APP_SERIAL_H_
#define _APP_SERIAL_H_

/* Includes ------------------------------------------------------------------*/

#include "app_bsp.h"

/* Exported types ------------------------------------------------------------*/ 
/* Exported define ------------------------------------------------------------*/ 
/* Exported macro -------------------------------------------------------------*/
/* Exported variables ---------------------------------------------------------*/

UART_HandleTypeDef UartHandle;

/* Exported function prototypes -----------------------------------------------*/

void serial_init(void);
void serial_task(void);

/*-----------------------------------------------------------------------------*/

#endif