#ifndef _APP_CLOCK_H_
#define _APP_CLOCK_H_

/* Includes ------------------------------------------------------------------*/

#include "app_bsp.h"

/* Exported typedef -----------------------------------------------------------*/
/* Exported define ------------------------------------------------------------*/
/* Exported macro -------------------------------------------------------------*/
/* Exported variables ---------------------------------------------------------*/

RTC_HandleTypeDef Rtc_Init;

/* Exported function prototypes -----------------------------------------------*/

void clock_init(void);
void clock_task(void);

/*-----------------------------------------------------------------------------*/

#endif